{
  "comment": "Production Next.js app deploys from app/ on Vercel project auraflux-app (app.auraflux.co). Root experimentalServices kept for monorepo experiments only.",
  "experimentalServices": {
    "auraflux-app": {
      "type": "web",
      "root": "app",
      "routePrefix": "/",
      "framework": "nextjs",
      "buildCommand": "npm install --include=dev && npm run build"
    }
  }
}
