{
  "experimentalServices": {
    "auraflux-app": {
      "type": "web",
      "root": "app",
      "routePrefix": "/",
      "framework": "nextjs",
      "buildCommand": "npm install --include=dev && npm run build"
    }
  }
}
